
<md-toolbar>
  <div class="md-toolbar-tools">
  <p><strong>ngClassifieds</strong></p>

  <md-button ng-click="vm.openSidenav()">
    <md-icon class="mdi mdi-plus-circle"></md-icon>
    New Project
  </md-button>
  <md-button ng-click="showFilters = !showFilters">
    <md-icon class="mdi mdi-magnify"></md-icon>
    Filters
  </md-button>
  </div>
</md-toolbar>
<div class="filter" layout="row" layout-align="center center" ng-show="showFilters">
  <md-input-container layout="row">
    <label>Enter a Keyword</label>
    <input type="text" id="filterClassifieds" name="text" ng-model="filterClassifieds"/>
  </md-input-container>
  <md-input-container layout="row">
    <label>Category</label>
    <md-select ng-model="filterCategories">
      <md-option ng-repeat ="category in vm.categories" value="{{ category }}">
      {{ category }}
      </md-option>
    </md-select>
  </md-input-container>
  <div layout="row">
    <md-button 
      class="md-warn" 
      ng-click="filterCategories = ''; filterClassifieds = ''">
      Clear
    </md-button>
  </div>
</div>

<ui-view></ui-view>


<md-content class="md-padding" layout="row" layout-wrap layout-margin>
  <md-card ng-repeat="classified in vm.classifieds 
                              | filter : filterClassifieds
                              | filter : filterCategories " 
                              flex="30" >
    <img ng-src="{{ classified.image }}" alt="No image to show."  flex="2 auto"/>
    <md-card-content>
     <div class="classified-info" ng-show="!showContact">
      <h2 class="md-title=">{{ classified.title }}</h2>
      <h3 class="md-price">{{ classified.price | currency }}</h3>
      <p class="md-description">{{ classified.description }}</p>
     </div>
     <div class="classified-contacts" ng-show="showContact">
     <div layout="column">
     <div layout="row">
      <button 
        ng-click="showName=true"
        ng-show="!showName"
            style="border-radius:10px"
      >Show Name</button>
      <button 
        ng-click="showName=false"
        ng-show="showName"
        style="border-radius:10px"
      >Hide Name</button>
      </div>
     <p ng-show="showName"><md-icon class="mdi mdi-account"></md-icon>{{ classified.contacts.name }}</p></div>
     <p><md-icon class="mdi mdi-phone"></md-icon>{{ classified.contacts.phone }}</p>
     <p><md-icon class="mdi mdi-email"></md-icon>{{ classified.contacts.email }}</p>
     </div>
     <div layout="row">
       <md-button 
        ng-click="showContact=false" 
        ng-show="showContact"
       >Details</md-button>
       <md-button 
        ng-click="showContact=true" 
        ng-show="!showContact"
       >Contacts</md-button>
       <md-button 
        ng-click="showAdmin=true" 
        ng-show="!showAdmin" 
       >Admin</md-button>
       <md-button 
        ng-click="showAdmin=false" 
        ng-show="showAdmin"
       >Close</md-button>
     </div>
     <div class="classified-admin" ng-if="showAdmin">
      <h4>Admin</h4>
      <div layout="row">
        <md-button ng-click="vm.editClassified(classified)" class="md-primary">Edit</md-button>
        <md-button ng-click="vm.deleteClassified($event, classified)" class="md-warn">Delete</md-button>
      </div>
     </div>
    </md-card-content>
  </md-card>
</md-content>