<!DOCTYPE html>
<html>
<head>
  <title>First AngularJs Application</title>
  <link rel="stylesheet"  href="node_modules/angular-material/angular-material.css">
  <link rel="stylesheet" media="all" type="text/css" href="node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-app="ngClassifieds">

<ui-view></ui-view>

<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-animate/angular-animate.js"></script>
<script src="node_modules/angular-aria/angular-aria.js"></script>
<script src="node_modules/angular-material/angular-material.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="scripts/app.js"></script>
<script src="components/classifieds/classifieds.ctr.js"></script>
<script src="components/classifieds/classifieds.fac.js"></script>
<script src="components/classifieds/new/classifieds.new.ctr.js"></script>
<script src="components/classifieds/edit/classifieds.edit.ctr.js"></script>
<script src="scripts/lodash.min.js"></script>
</body>
</html>